# rma

backend/: .gitignore  pom.xml
backend/rma-core/: pom.xml
backend/rma-core/src/main/java/com/misset/rma/exceptions/: RMAException.java  RMAMissingFieldException.java  RMAValidationException.java
backend/rma-core/src/main/java/com/misset/rma/service/: AbstractRmaService.java
backend/rma-core/src/main/java/com/misset/rma/utils/: RmaEntityMapper.java  RmaGUID.java
backend/rma-core/src/test/java/com/misset/rma/service/: AbstractRmaServiceTest.java
backend/rma-core/src/test/java/com/misset/rma/utils/: RmaGUIDTest.java
backend/rma-it/: pom.xml
backend/rma-it-service/: pom.xml
backend/rma-it-service/src/main/java/com/misset/rma/controller/: ProjectControllerIT.java
backend/rma-it-service/src/test/java/com/misset/rma/controller/: ProjectControllerITTest.java
backend/rma-it/src/main/java/com/misset/rma/app/: ITApp.java
backend/rma-it/src/main/java/com/misset/rma/it/data/: ITDataLoader.java  ProjectData.java  ResourceData.java
backend/rma-it/src/test/java/: AbstractControllerIT.java  BookingControllerIT.java  ProjectControllerIT.java
backend/rma-it/src/test/java/com/misset/rma/controller/: ProjectControllerITTest.java
backend/rma-model/: pom.xml
backend/rma-model/src/main/java/com/misset/rma/model/: Booking.java  DescribedEntityBase.java  EntityBase.java  Project.java  Resource.java
backend/rma-model/src/main/java/com/misset/rma/model/availability/: Availability.java  DailyPattern.java  Pattern.java  WeeklyPattern.java
backend/rma-model/src/test/java/com/misset/rma/model/: BookingTest.java  DescribedEntityBaseTest.java  EntityBaseTest.java  ResourceTest.java
backend/rma-openapi/: pom.xml
backend/rma-openapi/src/main/java/com/misset/rma/mapper/: BookingMapper.java  PatternFactory.java  ProjectMapper.java  ResourceMapper.java  RmaEntityMapper.java
backend/rma-openapi/src/main/resources/: openapi.yaml
backend/rma-openapi/src/main/resources/paths/booking/: booking.yaml
backend/rma-openapi/src/main/resources/paths/project/: project-resources.yaml  project-with-id.yaml  project.yaml  projects.yaml
backend/rma-openapi/src/main/resources/paths/resource/: resource-bookings.yaml  resource-with-id.yaml  resource.yaml  resources.yaml
backend/rma-openapi/src/main/resources/schemas/: Booking.yaml  DateTime.yaml  GUID-request-body.yaml  GUID.yaml  Project.yaml  Resource.yaml
backend/rma-openapi/src/main/resources/schemas/availability/: Availability.yaml  DailyPattern.yaml  Pattern.yaml  WeeklyPattern.yaml
backend/rma-openapi/src/test/java/com/misset/rma/mapper/: BookingMapperTest.java  ResourceMapperTest.java  RmaEntityMapperTest.java
backend/rma-resource/: pom.xml
backend/rma-resource/src/main/java/com/misset/rma/controller/: ProjectController.java  ResourceController.java
backend/rma-resource/src/main/java/com/misset/rma/mapper/: ResourceMapper.java
backend/rma-resource/src/main/java/com/misset/rma/model/: Resource.java
backend/rma-resource/src/main/java/com/misset/rma/repository/: ProjectRepository.java  ResourceRepository.java
backend/rma-resource/src/main/java/com/misset/rma/service/: ProjectService.java  ResourceService.java
backend/rma-resource/src/test/java/com/misset/rma/controller/: ResourceControllerTest.java
backend/rma-resource/src/test/java/com/misset/rma/service/: ResourceMapperTest.java
backend/rma-restapi/: pom.xml
backend/rma-restapi/src/main/java/com/misset/rma/controller/: BookingController.java  ProjectController.java  ResourceController.java
backend/rma-restapi/src/main/java/com/misset/rma/mapper/: BookingMapper.java  ProjectMapper.java  ResourceMapper.java  RmaEntityMapper.java  RmaMappingException.java
backend/rma-restapi/src/test/java/com/misset/rma/controller/: BookingControllerTest.java  ProjectControllerTest.java  ResourceControllerTest.java
backend/rma-restapi/src/test/java/com/misset/rma/mapper/: BookingMapperTest.java  ResourceMapperTest.java  RmaEntityMapperTest.java
backend/rma-service/: pom.xml
backend/rma-service/src/main/java/com/misset/rma/logging/: PatternOverlapException.java  ValidationException.java
backend/rma-service/src/main/java/com/misset/rma/model/: AbstractEntity.java  Booking.java  EntityBase.java  Project.java  Resource.java
backend/rma-service/src/main/java/com/misset/rma/repository/: BookingRepository.java  ProjectRepository.java  Repository.java  ResourceRepository.java
backend/rma-service/src/main/java/com/misset/rma/service/: AbstractRmaService.java  BookingService.java  ProjectService.java  ResourceService.java  RmaService.java
backend/rma-service/src/test/java/com/misset/rma/model/: AbstractEntityTest.java  BookingTest.java  EntityBaseTest.java  ProjectTest.java
backend/rma-service/src/test/java/com/misset/rma/service/: AbstractRmaServiceTest.java  BookingServiceTest.java  ProjectServiceTest.java  ResourceServiceTest.java
backend/rma-spring/: pom.xml
backend/rma-spring/src/main/java/com/misset/rma/: RmaApplication.java  RmaResponseEntityExceptionHandler.java  ServletInitializer.java
backend/rma-spring/src/main/java/com/misset/rma/controller/: BookingController.java  ProjectController.java  ResourceController.java
backend/rma-spring/src/main/java/com/misset/rma/graphql/: BookingGraphQLController.java
backend/rma-spring/src/main/java/com/misset/rma/repository/: SpringBookingRepository.java  SpringProjectRepository.java  SpringResourceRepository.java
backend/rma-spring/src/main/java/com/misset/rma/service/: SpringBookingServiceImpl.java  SpringProjectServiceImpl.java  SpringResourceServiceImpl.java
backend/rma-spring/src/main/resources/: application.yml
backend/rma-spring/src/main/resources/graphql/: rma.graphqls
backend/rma-spring/src/test/java/com/misset/rma/: RmaApplicationTests.java
backend/rma-spring/src/test/java/com/misset/rma/controller/: BookingControllerTest.java  ProjectControllerTest.java  ResourceControllerTest.java
backend/rma-spring/src/test/java/com/misset/rma/graphql/: BookingGraphQLControllerTest.java
(+13 files in other folders)
