<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misset</groupId>
        <artifactId>rma</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rma-it</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.misset</groupId>
            <artifactId>rma-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misset</groupId>
            <artifactId>rma-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
